// This file is autogenerated by hidl-gen -Landroidbp.

hidl_package_root {
    name: "vendor.samsung.hardware.gnss",
    path: "hardware/samsung_slsi-linaro/interfaces/gnss",
}

hidl_interface {
    name: "vendor.samsung.hardware.gnss@1.0",
    root: "vendor.samsung.hardware.gnss",
    srcs: [
        "ISlsiAGnssRil.hal",
        "ISlsiGnss.hal",
        "ISlsiGnssConfiguration.hal",
        "ISlsiGnssConfigurationCallback.hal",
        "ISlsiGnssVendorExtra.hal",
        "ISlsiGnssVendorExtraCallback.hal",
        "ISlsiGnssLppeService.hal",
        "ISlsiGnssLppeServiceCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

