/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.samsung.hardware.gnss@1.0;

/**
 * Samsung System LSI Interface for extra Configuration Callback.
 */
interface ISlsiGnssConfigurationCallback {
    /**
      * The callback to report an result of GNSS Logging START/STOP
      *
      * @param result 0 FAIL to START/STOP GNSS Logging
      *               1 SUCCESS to START/STOP GNSS Logging
      */
      slsiGnssConfigurationCb(int32_t result);
};
